<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<wicket:head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title><wicket:message key="title" /></title>
</wicket:head>
<body>
    <section class="main">
        <wicket:child />
    </section>
</body>
</html>